<!---
Nadia lee 
12.6.2024
Final projct
 ---> 
  <head>
    <link href="cstyles.css" rel="stylesheet" />
    <title>Air Trick A1 Pro</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyN4rQ3ezQvBO86A6opp73mgdLgtmU7-qnsQ&s"><!-- Image taken from their facebook-->
  </head>
  <header>
    <div class="evenspread">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyN4rQ3ezQvBO86A6opp73mgdLgtmU7-qnsQ&s" alt="logo"> <!-- Image taken from their facebook-->
      <a href="index.html">Home</a>
      <a href="Product.html">Product</a>
      <a href="buy.html">Shop</a>
      <a href="support.html"> Support</a>
      <a href="blog.html">Blog</a> 
     </div>
  </header>
    <body>
      <div class="pcformat">
          <div class="updownsplit">
          <h2>Air Trick E-Skates A1 Pro</h2>
          <h3>range: 11 miles/18km Top speed: 17mph/28kph</h3>
      </div>
      <img src="https://static.wixstatic.com/media/1e9cf8_2f7d5e3aaf054de7928d48cb355b393c~mv2.jpg/v1/fill/w_1099,h_846,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/003.jpg" alt="front page"> <!--Image taken from their front page-->

      <div class="evenspread" id="Stats">
        <div>
          <h1>A1 Pro</h1>
          <p>Best-selling version of Airtrick, with larger battery capacity, stronger motor power, more powerful charger, shorter charging time, and more frame color options</p>
        </div>
        <div>
          <h1>17MPH</h1>
          <p>Top Speed</p>
        </div>
        <div>
          <h1>11 Miles </h1>
          <p>Max range</p>
        </div>
        <div>
          <h1>320w</h1>
          <p>Dual motor 2WD</p>
        </div>
        <div>
          <h1>45w</h1>
          <p>1.5A Charger</p>
        </div>
      </div>
          <img src="https://static.wixstatic.com/media/1e9cf8_5daf9657b9e942adac621df950dffe40~mv2.jpg/v1/fill/w_1631,h_975,al_c,q_85,enc_avif,quality_auto/1e9cf8_5daf9657b9e942adac621df950dffe40~mv2.jpg" alt="Product shot of A1 pro"> <!-- Image taken from front page of their website-->
          <img src="https://static.wixstatic.com/media/1e9cf8_f285a32b58d34fbeb8723bb762aa7627~mv2.jpg/v1/fill/w_1890,h_921,al_c,q_85,enc_avif,quality_auto/1e9cf8_f285a32b58d34fbeb8723bb762aa7627~mv2.jpg" alt="Product comparison" class="spreadsheet">

        <div class="updownsplit">
        <h1>Double Brakes For Safety</h1>
        <P>Remote Braking and rubber stops provide dual protection and safety</P>
      </div>
        <img src="https://static.wixstatic.com/media/1e9cf8_6c00f37bbf23438cab0ad56eff5274ae~mv2.jpg/v1/fill/w_2200,h_1077,al_c,q_90,enc_avif,quality_auto/1e9cf8_6c00f37bbf23438cab0ad56eff5274ae~mv2.jpg" alt="Pictures of braking methods">

      <div class="updownsplit">
        <h1>Powerful Motor</h1>
        <p>Patented design 180wx2 hub motors, small size but huge power</p>

      </div>
      <img src="https://static.wixstatic.com/media/1e9cf8_a79e8f8e366141df8bec7dd9e7b42f78~mv2.jpg/v1/fill/w_2200,h_1077,al_c,q_90,enc_avif,quality_auto/1e9cf8_a79e8f8e366141df8bec7dd9e7b42f78~mv2.jpg" alt="Image of patented hub drive">
      <div class="updownsplit">
        <h1>Strap Design</h1>
        <p>No need to remove shoes, you can put them on or take off in 5 seconds with quick straps</p>
      </div>   
      <img src="https://static.wixstatic.com/media/1e9cf8_ee3c1a524a53466da42ac65615290345~mv2.jpg/v1/fill/w_2200,h_1077,al_c,q_90,enc_avif,quality_auto/1e9cf8_ee3c1a524a53466da42ac65615290345~mv2.jpg" alt="Quick Strap design pictures">
      <div class="updownsplit">
        <H1>Sturdy and Lightweight Frame Design</H1>
        <p>One-piece aluminum frame can support the impact of jumping</p>
      </div>
      <img src="https://static.wixstatic.com/media/1e9cf8_b4ac103fdb314c7baa47f1ad49e1f39a~mv2.jpg/v1/fill/w_2200,h_1077,al_c,q_90,enc_avif,quality_auto/1e9cf8_b4ac103fdb314c7baa47f1ad49e1f39a~mv2.jpg" alt="Infographic of frame design and features">
      <div class="updownsplit">
        <h1>Replaceable Frame decals</h1>
        <p>DIYer friendly makes your e-skates more special</p>
      </div>
      <img src="https://static.wixstatic.com/media/1e9cf8_cc358ae749c647be9f9a5a3ee4afdb4e~mv2.jpg/v1/fill/w_1816,h_889,al_c,q_85,enc_avif,quality_auto/1e9cf8_cc358ae749c647be9f9a5a3ee4afdb4e~mv2.jpg" alt="Decal demostration">
      <div class="updownsplit" id="compheader">
        <h1>Maneuverability Comparison</h1>
        <p>Stronger barrier crossing/flexability</p>
      </div>
      <div class="Split" id="Comparison">
        <img src="https://static.wixstatic.com/media/1e9cf8_eb762461c4de4e6aa8ceedef54026028~mv2.gif" alt="comparison of barrier crossing against skateboard">
        <img src="https://static.wixstatic.com/media/1e9cf8_51fb1e59089644f1a9470e52d3d6cedb~mv2.gif" alt="comparison of barrier crossing against e-scooter">
      </div>
    <img src="https://static.wixstatic.com/media/1e9cf8_a81ef079ba4549828c0dc2f24494d4be~mv2.jpg/v1/fill/w_1470,h_1590,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/34.jpg" alt="Product certification" class="Cert">
  </div>
</body>

  
  <footer >
    <div class="evenspread">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyN4rQ3ezQvBO86A6opp73mgdLgtmU7-qnsQ&s" alt="logo"> <!-- Image taken from their facebook-->
      <div>
        <h2>Products</h2>
        <p>A1 Pro</p>
        <p>A1 Ultra</p>
        <p>Accesories</p>
        <p>Shop</p>
      </div>
      <div class="Split">
        <div >
          <h1>Services</h1>
          <p>Waranty, return & refund policy</p>
          <p>Shipping information</p>
          <p>Disclaimer</p>
          <p>Dealers</p>
        </div>
        <div >
          <p>Terms & Conditions</p>
          <p>Privacy policy</p>
          <P>FAQ</P>
          <p>About Us</p>
        </div>
      </div>
      <div class="Split">
        <div>
          <h2>Player's Club</h2>
          <p>Join PLayer's Club</p>
          <p>Player video contribution</p>
        </div>
        <div>
          <p>Sign up</p>
          <a href="mailto:airtrick@airtric.top" target="_self" >airtrick@airtrick.top</a> <!--Code ripped from website inorder to get the accurate mail address code-->
        </div>
      </div>
    </div>
  </footer>
</html>
